{
  "name": "qh-rn-bottom-sheet",
  "version": "1.0.0",
  "description": "Bottom Sheet component for React Native Apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quiet-Hunter/rn-bottom-sheet.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "react-native",
    "bottom-sheet",
    "ui-component"
  ],
  "author": "Yaroslav Bezruchko <yar.bezruchko@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.72.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist",
    "src"
  ]
}
