{
  "compilerOptions": {
    "outDir": "./dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-native",
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*", "example_app", "dist"]
}
